{
    "C_Cpp.default.compileCommands": "./builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "clangd.arguments": [
        "-log=verbose",
        "-pretty", 
        "--background-index",
        "--compile-commands-dir=./builddir"
    ]

}